{
  "name": "world-semantic-grounding-service",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "description": "Neutral world semantic grounding and typed GOWM query compilation service",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "tsc -b --pretty false",
    "clean": "tsc -b --clean",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "contracts:generate": "node validation/scripts/generate-contract-types.mjs",
    "contracts:types:check": "node validation/scripts/generate-contract-types.mjs --check",
    "contracts:sacs-geospatial:write": "node validation/scripts/generate-sacs-geospatial-contract-evidence.mjs --write",
    "contracts:sacs-geospatial:check": "node validation/scripts/generate-sacs-geospatial-contract-evidence.mjs",
    "findings:decoder:build": "tsc -b packages/gowm-contract-intake packages/gdps-descriptor-consumer packages/gowm-execution-evidence packages/northbound-geospatial-findings --pretty false",
    "findings:decoder:write": "npm run findings:decoder:build && tsx validation/scripts/generate-sacs-geospatial-decoder-evidence.ts --write",
    "findings:decoder:check": "npm run findings:decoder:build && tsx validation/scripts/generate-sacs-geospatial-decoder-evidence.ts",
    "findings:provenance:write": "tsx validation/scripts/generate-sacs-geospatial-provenance-evidence.ts --write",
    "findings:provenance:check": "tsx validation/scripts/generate-sacs-geospatial-provenance-evidence.ts",
    "findings:provenance:real": "tsx validation/scripts/real-sacs-geospatial-provenance-gate.ts --write",
    "findings:result-extension:write": "tsx validation/scripts/generate-sacs-geospatial-result-extension-evidence.ts --write",
    "findings:result-extension:check": "tsx validation/scripts/generate-sacs-geospatial-result-extension-evidence.ts",
    "findings:result-extension:real": "tsx validation/scripts/real-development-pipeline-gate.ts --n04-result-extension-only",
    "selection:write": "tsx validation/scripts/generate-sacs-geospatial-selection-evidence.ts --write",
    "selection:check": "tsx validation/scripts/generate-sacs-geospatial-selection-evidence.ts",
    "currentness:write": "tsx validation/scripts/generate-sacs-geospatial-currentness-evidence.ts --write",
    "currentness:check": "tsx validation/scripts/generate-sacs-geospatial-currentness-evidence.ts",
    "persistence:write": "tsx validation/scripts/generate-sacs-geospatial-persistence-evidence.ts --write",
    "persistence:check": "tsx validation/scripts/generate-sacs-geospatial-persistence-evidence.ts",
    "alignment:gowm:check": "tsx validation/scripts/verify-gowm-alignment.ts",
    "alignment:gowm:evidence:check": "tsx validation/scripts/generate-gowm-alignment-evidence.ts",
    "alignment:gowm:evidence:write": "tsx validation/scripts/generate-gowm-alignment-evidence.ts --write",
    "alignment:gowm:closure:check": "tsx validation/scripts/generate-gowm-alignment-closure.ts",
    "alignment:gowm:closure:write": "tsx validation/scripts/generate-gowm-alignment-closure.ts --write",
    "contracts:gdps:check": "node validation/scripts/verify-wsgs-gdps-contracts.mjs",
    "contracts:check": "npm run alignment:gowm:check && npm run alignment:gowm:evidence:check && tsx validation/scripts/verify-gowm-intake.ts && node validation/scripts/verify-wsgs-contracts.mjs && node validation/scripts/verify-wsgs-v02-internal.mjs && npm run contracts:gdps:check && npm run contracts:sacs-geospatial:check && npm run findings:decoder:check && npm run findings:provenance:check && npm run selection:check && npm run currentness:check && npm run persistence:check && npm run contracts:types:check",
    "architecture:check": "node validation/scripts/architecture-boundary.mjs",
    "acceptance:check": "node validation/scripts/generate-acceptance-ledger.mjs",
    "acceptance:v0.2:check": "node validation/scripts/generate-v02-acceptance-ledger.mjs",
    "acceptance:v0.2:write": "node validation/scripts/generate-v02-acceptance-ledger.mjs --write",
    "acceptance:development:check": "node validation/scripts/generate-development-acceptance-ledger.mjs",
    "acceptance:development:write": "node validation/scripts/generate-development-acceptance-ledger.mjs --write",
    "development:check": "npm run acceptance:development:check && node validation/scripts/verify-development-closure.mjs",
    "db:migrate": "node packages/runtime/dist/migrate.js",
    "db:migrate:verify": "node packages/runtime/dist/migrate.js --assertions",
    "gate:real:gowm": "tsx validation/scripts/real-gowm-gate.ts",
    "gate:real:gowm:image": "tsx validation/scripts/build-gowm-exact-runtime-image.ts",
    "gate:real:wsgs:image": "tsx validation/scripts/build-wsgs-exact-runtime-image.ts",
    "gate:real:gowm:public-handoff": "tsx validation/scripts/verify-gowm-sample-handoff.ts",
    "gate:real:model": "tsx validation/scripts/real-model-gate.ts",
    "gate:real:readiness": "tsx validation/scripts/real-production-readiness-gate.ts",
    "gate:real:development": "tsx validation/scripts/real-development-pipeline-gate.ts",
    "gdps:w20:check": "node validation/scripts/generate-gdps-source-baseline.mjs",
    "gdps:w20:write": "node validation/scripts/generate-gdps-source-baseline.mjs --write",
    "gdps:v021:intake": "node validation/scripts/intake-gdps-v021-handoff.mjs",
    "gdps:v021:intake:check": "node validation/scripts/intake-gdps-v021-handoff.mjs --check",
    "gdps:v021:operation-lock:write": "tsx validation/scripts/generate-live-gdps-operation-lock.ts --write",
    "gdps:v021:operation-lock:check": "tsx validation/scripts/generate-live-gdps-operation-lock.ts",
    "gdps:v021:acceptance:write": "node validation/scripts/generate-gdps-v021-acceptance-ledger.mjs --write",
    "gdps:v021:acceptance:check": "node validation/scripts/generate-gdps-v021-acceptance-ledger.mjs",
    "gdps:development:check": "tsx validation/scripts/generate-gdps-development-evidence.ts",
    "gdps:development:write": "tsx validation/scripts/generate-gdps-development-evidence.ts --write",
    "gdps:current-only:real": "tsx validation/scripts/real-gdps-current-only-gate.ts",
    "gdps:closure:check": "tsx validation/scripts/generate-gdps-closure-evidence.ts",
    "check": "npm run contracts:check && npm run architecture:check && npm run acceptance:check && npm run acceptance:v0.2:check && npm run development:check && npm run typecheck && npm test"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "fastify": "5.12.1",
    "jose": "6.2.10",
    "json-schema-to-ts": "3.1.1",
    "pg": "8.23.0",
    "pino": "10.3.1"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/pg": "8.23.1",
    "json-schema-to-typescript": "15.0.4",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
